{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ERTA9LD\\SQLEXPRESS;Initial Catalog=FinShark;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
